<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Component componentID="54" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Component componentID="66" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R4"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R52"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="30" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VreturnToGameScreen"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R31"/>
                    <Component componentID="31" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R32"/>
                        <Component componentID="32" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="52" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vload();"/>
                </Component>
                <Component componentID="69" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VloadingFailed"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R70"/>
                    <Component componentID="70" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R77"/>
                        <Component componentID="77" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R70"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="67" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vcreate();"/>
                </Component>
                <Component componentID="92" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="V"/>
                </Component>
                <Component componentID="94" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vcreature.tidy();"/>
                </Component>
                <Component componentID="102" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vcreature.play();"/>
                </Component>
                <Component componentID="100" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="V"/>
                </Component>
                <Component componentID="190" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vthread.switchSleeping();"/>
                </Component>
                <Component componentID="188" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vcreature.washCreature();"/>
                </Component>
                <Component componentID="192" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vthread.switchLights();"/>
                </Component>
                <Component componentID="207" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VisSleeping"/>
                    <Property name="condition" typeID="P#javacode" value="Vthread.isSleeping()"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R208"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R209"/>
                    <Component componentID="208" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R210"/>
                        <Component componentID="210" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R208"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R199"/>
                        </Component>
                    </Component>
                    <Component componentID="209" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R211"/>
                        <Component componentID="211" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R209"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cgui.GameCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgameCanvas"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R224_R1384_R140"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VgameCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R175"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="175" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        </Component>
                    </Component>
                    <Component componentID="138" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R156"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R137"/>
                        <Component componentID="156" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R138"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        </Component>
                    </Component>
                    <Component componentID="140" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R197"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R139"/>
                        <Component componentID="197" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R140"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R207"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R353_R60"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:3_R413_R423_R44"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R35"/>
                    <Component componentID="35" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="36" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VLoad creature"/>
                        <Component componentID="53" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R42"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R52"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VNew creature"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R82"/>
                        </Component>
                    </Component>
                    <Component componentID="44" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VHelp"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R56"/>
                        </Component>
                    </Component>
                    <Component componentID="60" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="61" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R60"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R62"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R65"/>
                    <Component componentID="62" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R63"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R56"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="63" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V&#10;&#10;This is a game o life. Pink life. Your task is to take care of little creature. Whether the creature will be happy is up to you! ;-)&#10;&#10;How you can do it?&#10;Feed it, play with him, tidy after him ;-)&#10;At any time you can see how happy your little creature is!&#10;Good luck!:)"/>
                    </Component>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R80"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VCould not load the creature.&#10;&#10;If your phone supports RMS, you might try freeing some space on your device."/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Component componentID="80" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R176"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="176" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R80"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="82" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VCreatureNameTextBox"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R843_R87"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VChoose your creature name:"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V1048576"/>
                    <Component componentID="84" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R89"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R82"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="89" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R84"/>
                        </Component>
                    </Component>
                    <Component componentID="87" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R82"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        <Component componentID="88" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R67"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="104" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistOfFoods"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R105"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VList of foods"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:4_R1084_R1094_R1104_R111"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R105"/>
                    <Component componentID="110" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R114"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VPeach"/>
                        <Component componentID="114" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R110"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R92"/>
                        </Component>
                    </Component>
                    <Component componentID="111" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R115"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VIce cream"/>
                        <Component componentID="115" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R111"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R92"/>
                        </Component>
                    </Component>
                    <Component componentID="108" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R112"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VOrange"/>
                        <Component componentID="112" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R108"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R92"/>
                        </Component>
                    </Component>
                    <Component componentID="109" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R113"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VPineapple"/>
                        <Component componentID="113" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R109"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R92"/>
                        </Component>
                    </Component>
                    <Component componentID="105" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R106"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R104"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="106" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R105"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="116" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistOfDrinks"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R117"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VList of drinks"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:4_R1194_R1204_R121"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R117"/>
                    <Component componentID="119" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R123"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VMilk"/>
                        <Component componentID="123" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R119"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R100"/>
                        </Component>
                    </Component>
                    <Component componentID="117" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R118"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R116"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="118" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R117"/>
                        </Component>
                    </Component>
                    <Component componentID="121" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R125"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VCoca cola"/>
                        <Component componentID="125" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R121"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R100"/>
                        </Component>
                    </Component>
                    <Component componentID="120" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R124"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VOrange juice"/>
                        <Component componentID="124" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R120"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R100"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="141" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VactionList"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1424_R212"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAction List"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A7:4_R1454_R1474_R1494_R1874_R1514_R1814_R182"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R142"/>
                    <Component componentID="142" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R143"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="143" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R142"/>
                        </Component>
                    </Component>
                    <Component componentID="145" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R146"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vfeed"/>
                        <Component componentID="146" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R145"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R104"/>
                        </Component>
                    </Component>
                    <Component componentID="147" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R148"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vdrink"/>
                        <Component componentID="148" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R147"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R116"/>
                        </Component>
                    </Component>
                    <Component componentID="149" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R150"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vtidy room"/>
                        <Component componentID="150" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R149"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R94"/>
                        </Component>
                    </Component>
                    <Component componentID="151" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R179"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vplay"/>
                        <Component componentID="179" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R151"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R102"/>
                        </Component>
                    </Component>
                    <Component componentID="187" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R189"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vwash creature"/>
                        <Component componentID="189" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R187"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R188"/>
                        </Component>
                    </Component>
                    <Component componentID="182" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R193"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vturn the lights on/off"/>
                        <Component componentID="193" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R182"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R192"/>
                        </Component>
                    </Component>
                    <Component componentID="181" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R191"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vgo to sleep/wake up"/>
                        <Component componentID="191" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R181"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R190"/>
                        </Component>
                    </Component>
                    <Component componentID="212" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R213"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="213" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R212"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="153" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcreatureStatsWindow"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R154"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCreature state"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A10:4_R1654_R1664_R1634_R1574_R1584_R1594_R1604_R1614_R1624_R164"/>
                    <Component componentID="154" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R155"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="155" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R154"/>
                        </Component>
                    </Component>
                    <Component componentID="157" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFood:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextFoodLevel()"/>
                    </Component>
                    <Component componentID="158" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDrink:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextWaterLevel()"/>
                    </Component>
                    <Component componentID="159" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEntertainment:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextPlayLevel()"/>
                    </Component>
                    <Component componentID="163" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem7"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHappiness:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextHappiness()"/>
                    </Component>
                    <Component componentID="162" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem6"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSleepiness:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextTireLevel()"/>
                    </Component>
                    <Component componentID="161" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem5"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRoom order:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextMessLevel()"/>
                    </Component>
                    <Component componentID="160" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCreature dirtiness:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextDirtyLevel()"/>
                    </Component>
                    <Component componentID="166" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem10"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSize"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextSize()"/>
                    </Component>
                    <Component componentID="165" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem9"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VName:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getName()"/>
                    </Component>
                    <Component componentID="164" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem8"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIll/healthy:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Ucreature.getTextIllness()"/>
                    </Component>
                </Component>
                <Component componentID="167" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveGame"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1704_R1854_R171"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSave game?"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="171" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R172"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="172" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R171"/>
                        </Component>
                    </Component>
                    <Component componentID="170" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R173"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        <Component componentID="173" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R170"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="185" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R186"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R167"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R184"/>
                        <Component componentID="186" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R185"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="199" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistActionSleeping"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2004_R214"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAction list (sleeping)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A2:4_R2034_R204"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R200"/>
                    <Component componentID="200" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R201"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R199"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="201" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R200"/>
                        </Component>
                    </Component>
                    <Component componentID="203" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R206"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vgo to sleep/wake up"/>
                        <Component componentID="206" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R203"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R190"/>
                        </Component>
                    </Component>
                    <Component componentID="204" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R205"/>
                        <Property name="string" typeID="Pjava.lang.String" value="Vturn the lights on/off"/>
                        <Component componentID="205" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R204"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R192"/>
                        </Component>
                    </Component>
                    <Component componentID="214" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R215"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R199"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="215" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R214"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="34" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="49" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="86" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="137" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstatsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCreature statistics"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="139" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VactionCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VDo sth!"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="184" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnoCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNo"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="100" descriptorID="componentNode100" x="848" y="911"/>
        <Node componentID="30" descriptorID="componentNode30" x="34" y="1072"/>
        <Node componentID="33" descriptorID="componentNode33" x="848" y="1500"/>
        <Node componentID="141" descriptorID="componentNode141" x="554" y="301"/>
        <Node componentID="192" descriptorID="componentNode192" x="1077" y="750"/>
        <Node componentID="13" descriptorID="componentNode13" x="319" y="911"/>
        <Node componentID="75" descriptorID="componentNode75" x="1589" y="301"/>
        <Node componentID="199" descriptorID="componentNode199" x="1320" y="573"/>
        <Node componentID="67" descriptorID="componentNode67" x="848" y="1838"/>
        <Node componentID="82" descriptorID="componentNode82" x="554" y="1695"/>
        <Node componentID="190" descriptorID="componentNode190" x="1077" y="301"/>
        <Node componentID="52" descriptorID="componentNode52" x="1320" y="1500"/>
        <Node componentID="167" descriptorID="componentNode167" x="848" y="1196"/>
        <Node componentID="188" descriptorID="componentNode188" x="848" y="573"/>
        <Node componentID="94" descriptorID="componentNode94" x="319" y="573"/>
        <Node componentID="69" descriptorID="componentNode69" x="1784" y="573"/>
        <Node componentID="2" descriptorID="componentNode2" x="1077" y="1358"/>
        <Node componentID="207" descriptorID="componentNode207" x="34" y="750"/>
        <Node componentID="153" descriptorID="componentNode153" x="554" y="1072"/>
        <Node componentID="56" descriptorID="componentNode56" x="1077" y="1695"/>
        <Node componentID="116" descriptorID="componentNode116" x="554" y="750"/>
        <Node componentID="102" descriptorID="componentNode102" x="319" y="121"/>
        <Node componentID="104" descriptorID="componentNode104" x="848" y="121"/>
        <Node componentID="92" descriptorID="componentNode92" x="554" y="32"/>
    </FlowScene>
</VisualDesign>
