<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Component componentID="54" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Component componentID="66" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R4"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R52"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="30" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VreturnToGameScreen"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R31"/>
                    <Component componentID="31" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R32"/>
                        <Component componentID="32" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="52" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vload();"/>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cgui.GameCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgameCanvas"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R223_R253_R27"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VgameCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R23"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="23" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="25" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                    </Component>
                    <Component componentID="27" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R26"/>
                    </Component>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R353_R60"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:3_R413_R423_R44"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R35"/>
                    <Component componentID="35" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="36" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VNew creature"/>
                    </Component>
                    <Component componentID="42" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VLoad creature"/>
                        <Component componentID="53" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R42"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R52"/>
                        </Component>
                    </Component>
                    <Component componentID="44" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VHelp"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R56"/>
                        </Component>
                    </Component>
                    <Component componentID="60" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="61" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R60"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R62"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R65"/>
                    <Component componentID="62" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R63"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R56"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="63" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHelp"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V&#10;&#10;This is a game o life. Pink life. Your task is to take care of little creature. Whether the creature will be happy is up to you! ;-)&#10;&#10;How you can do it?&#10;Feed it, play with him, tidy after him ;-)&#10;At any time you can see how happy your little creature is!&#10;Good luck!:)"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfeedCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VFeed it!"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VFeed it!"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtidyCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VTidy his room!"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="34" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="49" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="52" descriptorID="componentNode52" x="282" y="638"/>
        <Node componentID="33" descriptorID="componentNode33" x="128" y="501"/>
        <Node componentID="30" descriptorID="componentNode30" x="696" y="50"/>
        <Node componentID="13" descriptorID="componentNode13" x="525" y="119"/>
        <Node componentID="2" descriptorID="componentNode2" x="269" y="246"/>
        <Node componentID="56" descriptorID="componentNode56" x="97" y="699"/>
    </FlowScene>
</VisualDesign>
